www/chromium/files/patch-components_policy_resources_policy__templates.json (before)
--- components/policy/resources/policy_templates.json.orig	2019-07-24 18:58:20 UTC
+++ components/policy/resources/policy_templates.json
@@ -1019,7 +1019,7 @@
       'name': 'HomepageLocation',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1048,7 +1048,7 @@
       'name': 'HomepageIsNewTabPage',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1074,7 +1074,7 @@
       'name': 'NewTabPageLocation',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1767,7 +1767,7 @@
       'name': 'RemoteAccessHostMatchUsername',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3399,7 +3399,7 @@
       'name': 'GSSAPILibraryName',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3450,7 +3450,7 @@
       'name': 'NtlmV2Enabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -6637,7 +6637,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7761,7 +7761,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -8277,7 +8277,7 @@
       'name': 'FullscreenAllowed',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (after)
--- components/policy/resources/policy_templates.json.orig	2019-09-09 21:55:14 UTC
+++ components/policy/resources/policy_templates.json
@@ -1020,7 +1020,7 @@
       'name': 'HomepageLocation',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1049,7 +1049,7 @@
       'name': 'HomepageIsNewTabPage',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.*:8-', 'chrome_os:11-'],
+      'supported_on': ['chrome.*:8-', 'chrome_os:11-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1075,7 +1075,7 @@
       'name': 'NewTabPageLocation',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.*:58-', 'chrome_os:58-'],
+      'supported_on': ['chrome.*:58-', 'chrome_os:58-', 'chrome.freebsd:9-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -1771,7 +1771,7 @@
       'name': 'RemoteAccessHostMatchUsername',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.freebsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3403,7 +3403,7 @@
       'name': 'GSSAPILibraryName',
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-', 'chrome.freebsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3454,7 +3454,7 @@
       'name': 'NtlmV2Enabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-', 'chrome.freebsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -6692,7 +6692,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.freebsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7837,7 +7837,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.freebsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -8355,7 +8355,7 @@
       'name': 'FullscreenAllowed',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.freebsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,

www/chromium/files/patch-components_policy_resources_policy__templates.json (diff)
@@ -1,6 +1,6 @@
---- components/policy/resources/policy_templates.json.orig	2019-07-24 18:58:20 UTC
+--- components/policy/resources/policy_templates.json.orig	2019-09-09 21:55:14 UTC
 +++ components/policy/resources/policy_templates.json
-@@ -1019,7 +1019,7 @@
+@@ -1020,7 +1020,7 @@
        'name': 'HomepageLocation',
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -9,7 +9,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1048,7 +1048,7 @@
+@@ -1049,7 +1049,7 @@
        'name': 'HomepageIsNewTabPage',
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -18,7 +18,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1074,7 +1074,7 @@
+@@ -1075,7 +1075,7 @@
        'name': 'NewTabPageLocation',
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -27,7 +27,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -1767,7 +1767,7 @@
+@@ -1771,7 +1771,7 @@
        'name': 'RemoteAccessHostMatchUsername',
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -36,7 +36,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -3399,7 +3399,7 @@
+@@ -3403,7 +3403,7 @@
        'name': 'GSSAPILibraryName',
        'type': 'string',
        'schema': { 'type': 'string' },
@@ -45,7 +45,7 @@
        'features': {
          'dynamic_refresh': False,
          'per_profile': False,
-@@ -3450,7 +3450,7 @@
+@@ -3454,7 +3454,7 @@
        'name': 'NtlmV2Enabled',
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -54,7 +54,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -6637,7 +6637,7 @@
+@@ -6692,7 +6692,7 @@
        'name': 'RequireOnlineRevocationChecksForLocalAnchors',
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -63,7 +63,7 @@
        'features': {
          'dynamic_refresh': True,
          'per_profile': False,
-@@ -7761,7 +7761,7 @@
+@@ -7837,7 +7837,7 @@
        'name': 'BackgroundModeEnabled',
        'type': 'main',
        'schema': { 'type': 'boolean' },
@@ -72,7 +72,7 @@
        'features': {
          'can_be_recommended': True,
          'dynamic_refresh': True,
-@@ -8277,7 +8277,7 @@
+@@ -8355,7 +8355,7 @@
        'name': 'FullscreenAllowed',
        'type': 'main',
        'schema': { 'type': 'boolean' },
